 _       __     __   ___
| |     / /__  / /_ <  /
| | /| / / _ \/ __ \/ /  ______
| |/ |/ /  __/ /_/ / /  /_____/
|__/|__/\___/_.___/_/

   ______          __     ________        _    __      _    __
  / ____/___  ____/ /__  / ____/ /_  ____| |  / /_  __(_)  / /
 / /   / __ \/ __  / _ \/ /   / __ \/ __ \ | / / / / / /  / /
/ /___/ /_/ / /_/ /  __/ /___/ / / / /_/ / |/ / /_/ / /  / /
\____/\____/\__,_/\___/\____/_/ /_/\____/|___/\__,_/_/  / /
                                                       /_/
    __ __          __    _    ___                  __
   / //_/_  ______/ /___| |  / (_)______  ______ _/ /
  / ,< / / / / __  / __ \ | / / / ___/ / / / __ `/ /
 / /| / /_/ / /_/ / /_/ / |/ / (__  ) /_/ / /_/ / /
/_/ |_\__,_/\__,_/\____/|___/_/____/\__,_/\__,_/_/

// Settings about
config = config.txt
author = KudoVisual
proglang = "HTML, CSS"
contactemail = "kudovisual02@gmail.com", "/NO"
idct = kudo.80ApA00AcvvBVapdopaPPao0091089 \come'kudo_pack'//
copyright = "© 2024 | Copyright by KudoVisual"
// Load font
font = "./font/style/loadinstylecss.txt"
// Load copyright
copyrightload(copyright)